/* Z-index guide
9000 = dot, 8999 the segment shit. 9001 preferably for turrets
10001 = Buttons
10000 = Menus
-1 = Background
0 = Gameworld
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;  
    background-image: url('https://cdn.discordapp.com/attachments/1319401375179735050/1320382579928727624/Nayttokuva_2024-12-22_152716.png?ex=6769659a&is=6768141a&hm=2700a92b8daa4c46e6f0aa28d3c9b83f6078b4108f7b197d43dde98c5dfc59fd&');
    background-size: 50px 50px;  
    background-position: center; 
    background-repeat: repeat; 
    z-index: -1;
}

#game-world {
    position: absolute;
    width: 3000px;  
    height: 3000px; 
    overflow: hidden;
    border: 10px solid black; 
    background-image: url('https://cdn.discordapp.com/attachments/1319401375179735050/1320382579928727624/Nayttokuva_2024-12-22_152716.png?ex=6769659a&is=6768141a&hm=2700a92b8daa4c46e6f0aa28d3c9b83f6078b4108f7b197d43dde98c5dfc59fd&');
    background-size: 50px 50px; 
    background-repeat: repeat;
    z-index: 0; 
    transition: left 0.2s, top 0.2s; 
}

#dot {
    width: 40px;
    height: 40px;
    background-color: #3498db; 
    border-radius: 0; 
    position: absolute;
    pointer-events: none; 
    z-index: 9000;
}

.dot-segment {
    position: absolute;
    background-color: #00f;  
    border-radius: 0;  
    z-index: 8999;
}




.red-dot {
    width: 20px;
    height: 20px;
    background-image: url('https://cdn.discordapp.com/attachments/1320439685071376436/1320458638514716813/422B6E3E-9685-4AC1-AF1E-F98132855EF7.png?ex=676a5530&is=676903b0&hm=dd5f37b45dffc8f5b43390b470ab2a1896626083c0b5d465c1df0c1e4aed36c6&');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    clip-path: polygon(50% 0%, 100% 10%, 100% 50%, 90% 100%, 50% 100%, 10% 90%, 0% 50%, 0% 10%); 
    position: absolute;
    z-index: 0;
}



/* buttonCraftingTopLeftCorner */
.buttonCrafting {
    display: inline-block;
    padding: 10px 10px;
    background-image: url('https://cdn.discordapp.com/attachments/1320439685071376436/1320464244948336702/F2DF6183-6841-4422-A74D-5089679A5249.png?ex=676a5a69&is=676908e9&hm=673e37dc327b9291ff8ae3a436d7994245870d7223330aee694538f5e1a3f27d&'); 
    background-size: cover; 
    background-position: center; 
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: absolute; 
    top: 15px;
    left: 15px; 
    z-index: 10001; 
    width: 50px; 
    height: 50px; 
    text-align: center; 
    line-height: 50px; 
    transition: background-image 0.0s ease-in-out; 
}
.buttonCrafting:active {
    background-image: url('https://cdn.discordapp.com/attachments/1320439685071376436/1320739549982363708/0BA2FF22-5510-444E-8078-925FF6995ACD.png?ex=676ab20e&is=6769608e&hm=656b627bdf9f0e41fc1182dc350b7ac3e472bf5f4c51e69c7b10d35b582657d3&');
    transform: scale(0.85);
}

/* craftingmenu */
.craftingmenu {
    display: none;
    position: absolute;
    background-color: #333;
    color: white;
    width: 100%;
    height: 100%;
    opacity: 0.75;
    z-index: 10000;
}

.craftingmenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.craftingmenu ul li a {
    color: white;
    text-decoration: none;
}

.craftingmenu-toggle {
    opacity: 0;
    position: absolute;
    pointer-events: none; 
}
.craftingmenu-toggle:checked + .buttonCrafting + .craftingmenu {
    display: block;
}

/* Counters 
#counter = redDot AKA coins */

#counter {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: yellow;
}

#counter img {
    width: 30px; 
    height: 30px; 
    margin-right: 10px;
}

/* purhcaseable shit */

#speed-boost-btn {
    position: absolute;
    top: 70px;  
    left: 15px; 
    z-index: 10001;  
    background-color: green;  
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#speed-boost-btn:hover {
    background-color: darkgreen; 
}

#speed-boost-btn:active {
    background-color: lightgreen; 
}

/* turret */

.turret {
    position: absolute;
    width: 20px; 
    height: 20px;
    background-color: rgb(72, 68, 68); 
    border-radius: 50%; 
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
